* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #105bbeb5;
  --main-padding: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #eee;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header img {
  height: 50px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header ul {
  display: flex;
  margin-right: 100px;
  position: absolute;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}

header nav .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .toggle-menu {
  font-size: 22px;
  color: white;
  display: none;
}

header ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
}

header ul li {
  z-index: 2;
}

header .container nav ul li .active,
header ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/*End The header*/
/*Start The Landing*/
.Landing {
  background-image: url(../images/landing2.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.Landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 20%);
}

.Landing .text {
  background-color: #00a3c4a3;
  position: absolute;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  top: 51%;
  left: 0;
  display: flex;
  justify-content: flex-end;
}

.Landing .text h1 {
  font-size: 30px;
}

.Landing .text .content {
  color: white;
  line-height: 1.6;
  word-wrap: break-word;
  max-width: 500px;
}

.Landing .fa-solid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 20px;
}

.Landing .fa-chevron-right {
  right: 30px;
}

.Landing .fa-chevron-left {
  left: 30px;
}

.Landing .bullets {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 30px;
  width: 90px;
  left: 50%;
  transform: translate(-50%);
}

.Landing .bullets span {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.Landing .bullets .active {
  background-color: var(--main-color);
}

/*End the Landing*/
/*Start The Services*/
.Service {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}

.Special h1 {
  text-align: center;
  color: black;
  margin-bottom: 100px;
  font-family: serif;
}

.container > p {
  text-align: center;
  color: gray;
  word-spacing: 2px;
  text-transform: capitalize;
}

.Special {
  position: relative;
  height: 65px;
  margin-bottom: 50px;
}

.Special::after {
  content: "";
  width: 120px;
  background-color: black;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}

.Special::before {
  content: "";
  width: 15px;
  background-color: #eee;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  left: 50%;
  bottom: -7.5px;
  transform: translate(-50%);
  z-index: 1;
}

.Service .content {
  padding-top: var(--main-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  column-gap: 50px;
  row-gap: 70px;
}

.Service .content .feat {
  display: flex;
}

.Service .content .feat i {
  color: black;
  font-size: 40px;
  margin-right: 30px;
}

.Service .content .feat h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.Service .content .feat p {
  color: gray;
  line-height: 1.6;
}

.Design {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: var(--main-padding);
  padding-top: var(--main-padding);
  color: #eee;
  background-image: url(../images/9.jpg);
  background-size: cover;
  height: 80vh;
  overflow: hidden;
}

.Design .text {
  width: 50%;
  height: 300px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #105bbeb5;
}

.Design .image img {
  position: relative;
  top: 150px;
}

.Design .text h2 {
  margin: 40px;
}

.Design .text ul li {
  margin: 20px 0 20px 40px;
}

.Design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f753";
  position: relative;
  font-weight: 900;
  margin-right: 20px;
}

/*End the Design*/
/*Start The Portfolio*/
.Portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}

.Portfolio ul {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.Portfolio ul li {
  padding: 10px;
  margin: 0 10px 0;
  transition: 0.3s;
}

.Portfolio ul .active,
.Portfolio ul li:hover {
  background-color: #105bbeb5;
  color: white;
}

.Portfolio .images {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1px;
}

.Portfolio .images .box {
  overflow: hidden;
  position: relative;
}

.Portfolio .images .box img {
  width: 100%;
  height: 400px;
  transition: 0.3s;
}

.Portfolio .images .box .caption {
  position: absolute;
  background-color: #dddd;
  width: 100%;
  padding: 30px;
  bottom: -150px;
  transition: 0.3s;
  z-index: 1;
}

.Portfolio .images .box:hover .caption {
  bottom: 0;
}

.Portfolio .images .box .caption h4 {
  color: black;
}

.Portfolio .images .box .caption p {
  color: #1b4aa4;
  margin-top: 20px;
}

.Portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.Portfolio .more {
  margin-top: 30px;
  position: absolute;
  width: fit-content;
  padding: 20px;
  color: white;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
  background-color: var(--main-color);
}

.video {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 40px;
  color: white;
}

.video .text h2 {
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 20px;
}

.video button {
  padding: 10px 20px;
  color: white;
  border: none;
  background-color: black;
  text-transform: uppercase;
}

/*End The Video*/

.About {
  position: relative;
  z-index: -1;
}

.About .image {
  position: relative;
  background-image: linear-gradient(0deg, black, #0d1530);
  margin-top: 100px;
}

.About .image > img {
  transform: translate(-50%);
  position: relative;
  left: 50%;
  bottom: -12px;
  max-width: 600px;
}

/*End The About*/
/*Start Stats*/
.Stats {
  background-image: url(../images/land.jpg);
  background-size: cover;
  padding: 0px 50px 200px;
  position: relative;
}

.Stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.Stats .container .box {
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--main-color);
}

.Stats .box i {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  background-color: black;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.Stats .container .box .number {
  font-size: 30px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Stats .container .box div p {
  font-size: 14px;
}

/*End The stats*/
/*Start the Mession*/
.Mession {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.Mession .container {
  display: flex;
  justify-content: space-between;
}

.Mession .container > div {
  flex-basis: 45%;
}

.Mession h3 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.Mession .col2 {
  position: relative;
}

.Mession .col2 > p,
.Mession .col1 > p {
  color: gray;
  margin-bottom: 40px;
  font-size: 14px;
  text-align: center;
  line-height: 1.7;
}

.Mession .bullets {
  display: flex;
  justify-content: space-between;

  margin-top: 50px;

  width: 70px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.Mession .bullets span {
  background-color: transparent;
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}

.Mession .bullets .active {
  background-color: var(--main-color);
}

.Mession .col1 .content {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Mession .col1 .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

.Mession .col1 .content .text {
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
}

.Mession .col1 .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 15px;
  font-size: 14px;
}

.Mession .col2 .prog-holder {
  margin-bottom: 40px;
}

.Mession .col2 .prog {
  height: 30px;
  background-color: #d1d1d1;
}

.Mession .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 300;
}

.Mession .col2 .prog span {
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
}

.Mession .col2 .prog span::before {
  content: attr(data-progress);
  background-color: black;
  right: -20.5px;
  color: white;
  position: absolute;
  padding: 5px;
  top: -40px;
  border-radius: 10px;
}

.Mession .col2 .prog span::after {
  content: "";
  position: absolute;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-top: 8px solid;
  right: -7px;
  top: -10px;
}

/*End The mession*/
/*Start the qoutes*/
.Quotes {
  position: relative;
  background-image: url(../images/qoutes.jpg);
  padding: 100px 20px 50px;
}

.Quotes .container:not(p) {
  text-align: center;
  font-size: 35px;
  color: white;
}

.Quotes .container p {
  text-align: center;
  color: #777;
  font-size: 20px;
  margin-top: 40px;
}

/*End The Quotes*/
/*Start The Pricing*/

.Pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.Pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.Pricing .content .box {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(45deg, black, #06066b);
  color: #ddd;
}

.Pricing .content .box .Price:not(span) {
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.Pricing .content .box .Price h3 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 500;
}

.Pricing .content .box .Price span {
  font-size: 50px;
  font-weight: 900;
}

.Pricing .content .box .Price span::before {
  content: "$";
  position: relative;
  color: #ddd;
  font-size: 25px;
  bottom: 30px;
  left: -25px;
  font-weight: 300;
}

.Pricing .content .box .Price span::after {
  content: "/MO";
  position: relative;
  color: #ddd;
  font-size: 15px;
  font-weight: 500;
}

.Pricing .content .box ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
  padding: 20px;
}

.Pricing .content .box li {
  border-bottom: 1px solid var(--main-color);
  padding: 15px;
}

.Pricing .content button {
  width: 120px;
  padding: 20px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  color: #ddd;
  background-color: transparent;
  margin: 15px 0;
  border: 1px solid var(--main-color);
}

.Pricing .contact {
  margin-top: 100px;
  text-align: center;
}

.Pricing .contact h3 {
  font-weight: 500;
}

.Pricing .contact button {
  width: 120px;
  margin-top: 15px;
  padding: 10px 0px;
  background-image: linear-gradient(45deg, black, #06066b);
  color: white;
  border: none;
}

/*End The Pricing*/
/*Start The Subscribe*/
.Subscribe {
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 100px 0;
  color: white;
}

.Subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}

.Subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.Subscribe .container .text p {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.Subscribe .input {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.Subscribe .container .input input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 50px;
  border-right: none;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.Subscribe .container .input input:last-of-type {
  padding: 10px 20px;
  background-image: linear-gradient(45deg, black, #06066b);
  border: 1px solid white;
  color: white;
  width: 130px;
  border-left: none;
  text-transform: uppercase;
}

.Subscribe .container .input input::placeholder {
  color: white;
}

.Subscribe .container .input i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translate(-50%);
  left: 25px;
}

/*End The Subscribe*/
/*start The contact*/

.Contact {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.Contact .form {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.Contact .form .input {
  flex-basis: 70%;
}

.Contact .form .input textarea.main-input {
  height: 200px;
}

.Contact .form .main-input {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
}

.Contact .form input[type="submit"] {
  display: flex;
  margin-left: auto;
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  cursor: pointer;
}

.Contact .form .text h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}

.Contact .form .text span {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}

.Contact .form .text h4:nth-of-type(2) {
  margin-top: 90px;
}

.Contact .form .text address {
  color: #777;
  line-height: 2;
}

/*End The contact*/
/*Start The Footer*/
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 50vh;
  position: relative;
  padding: 50px;
  z-index: -1;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}

footer .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

footer .container img {
  width: 100px;
  margin-bottom: 40px;
}

footer .container > p {
  font-size: 20px;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  color: white;
  letter-spacing: 1px;
}

/*End The Footer*/
footer .container .Social {
  display: flex;
  margin-top: 20px;
}

footer .container .Social i:not(:first-child) {
  margin-left: 20px;
}

footer .container .text {
  font-size: 17px;
  margin-top: 40px;
}

footer .container .text span {
  color: #00d4ff;
}

/*End The Footer*/
@media (max-width: 768px) {
  header .toggle-menu {
    display: block;
  }

  header ul {
    display: none;
    background-color: rgb(0 0 0 / 50%);
  }

  header .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 95px;
    left: 0;
    width: 100%;
  }

  .Landing .text {
    width: 100%;
  }

  .landing.text .content {
    max-width: 100%;
  }

  .Landing .fa-solid {
    display: none;
  }

  .Service .content {
    width: 100%;
  }

  .Service .content .feat {
    max-width: 345px;
    flex-direction: column;
    align-items: center;
  }

  .Service .content .feat .text {
    text-align: center;
  }

  .Service .content .feat i {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .Design .image img {
    display: none;
  }

  .Design .text {
    width: 100%;
  }

  .Portfolio .images {
    grid-template-columns: 1fr;
  }

  .About .image > img {
    max-width: 375px;
  }

  .Stats .container {
    flex-direction: column;
    width: 100%;
  }

  .Contact .form {
    flex-direction: column-reverse;
    align-items: center;
  }

  .Contact .form .text address {
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .Stats .container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 991px) {
  .Service .content {
    width: 100%;
  }

  .Mession .container {
    flex-direction: column;
  }

  .Mession .container > div {
    flex-basis: 100%;
  }

  .Subscribe .container {
    flex-direction: column;
  }

  .Subscribe .input {
    margin-bottom: 30px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .Stats .container .box {
    flex-basis: 25%;
  }

  .Mession .container > div {
    flex-basis: 45%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
